#blog-post-title {
    text-align: center;
    font-size: 100px;
}
.avatar-card {
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 5px #000080 solid;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: auto 10px 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
}
.avatar-card img {
    justify-self: center;
    border-radius: 100%;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    max-width: 200px;
    grid-area: 1 / 1 / 1 / 1;
    align-self: center;
}
.avatar-card .vl {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.75);
    max-height: fit-content;
    grid-area: 1 / 2 / 1 / 2;
}
.avatar-card .about {
    grid-area: 1 / 3 / 1 / 3;
    align-self: center;
}
.avatar-card h1 {
    font-size: 40px;
}
.blog-post-content {
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border: 5px #000080 solid;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    margin-bottom: 30px;
}
.blog-post-content h1:not(:first-of-type, :last-of-type) {
    align-self: start;
}
.social {
    align-self: normal;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}
.social a img {
    width: 80px;
}
@media (max-width: 599px) {
    #blog-post-title {
        font-size: 50px;
    }
    .avatar-card {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    .avatar-card img {
        grid-area: 1 / 1 / 1 / 1;
        width: 100px;
    }
    .avatar-card .vl {
        display: none;
    }
    .avatar-card .about {
        grid-area: 2 / 1 / 2 / 1;
        text-align: center;
    }
    .avatar-card .about h1 {
        font-size: 16px;
    }
    .avatar-card .about h2 {
        font-size: 16px;
    }
}
