#blog-post-title {
    text-align: center;
    font-size: 100px;
}
.avatar-card {
    width: min-content;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 5px #000080 solid;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: auto 600px;
    grid-template-rows: 1fr;
    align-items: center;
}
.avatar-card img {
    justify-self: center;
    border-radius: 100%;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    width: 300px;
    margin: 30px;
    grid-area: 1 / 1 / 1 / 1;
}
.avatar-card .about {
    grid-area: 2 / 2 / 1 / 2;
}
.avatar-card h1 {
    font-size: 40px;
}
.blog-post-content {
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border: 5px #000080 solid;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    margin-bottom: 30px;
}
.blog-post-content h1 {
    align-self: start;
}
